<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="设置"/>
    <item
        android:id="@+id/text_2_voice"
        android:title="文字转语音"/>
    <item
        android:id="@+id/text_2_semantic"
        android:title="文字转语义"/>
    <item
        android:id="@+id/speech_recognize"
        android:title="语音语义识别(默认)"/>
    <item
        android:id="@+id/upload_contacts"
        android:title="上传联系人"/>
    <item
        android:id="@+id/updata_entities"
        android:title="更新实体库"/>
    <item
        android:id="@+id/updata_state"
        android:title="上传自定义状态"/>
</menu>