# TVS_SDK_Android

./: README.md  TVS SDK Android 验收标准.xlsx  _config.yml  index.html
APIDoc/: overview-summary.html
TVS SDK Android API Doc/: deprecated-list.html  (+1 more)
TVSDeviceSDK_Android_SampleApp/: build.gradle
TVSDeviceSDK_Android_SampleApp/SampleApp/: build.gradle  proguard-rules.pro
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/: AndroidManifest.xml
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/: CustomDataActivity.java  DefaultPluginProvider.java  SampleApplication.java  TVSSDKProxy.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/activity/: AuthActivity.java  BaseActivity.java  CommonTemplateActivity.java  CustomDataActivity.java  MainActivity.java  OfflineWebActivity.java  UniAccessActivity.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/alert/: Alert.java  AlertAbilityImp.java  AlertControlManager.java  AlertReceiver.java  AlertsDataDictionary.java  AlertsDataHelper.java  AlertsDataManager.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/communication/: PhoneCallCallback.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/customdata/: CustomDataCallback.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/customskill/: CustomSkillCallback.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/devicectrl/: ActiveMediaAppDemo.java  DeviceAbilityImpl.java  RemoteServiceCallbackImpl.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/dialog/: DuplexDialog.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/mediamanager/: MediaPlayManager.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/player/: AudioTrackPlayer.java  DingdangMediaPlayer.java  StateConstants.java  TestMediaPlayer.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/record/: VoiceRecord.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/settings/: SettingsActivity.java  SettingsManager.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/template/: TemplateHelper.java  UIDataManager.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/template/data/: AudioTmplData.java  BaseAIData.java  BaseTemplateData.java  ImageTmplData.java  ListTmplData.java  MediaData.java  TextTmplData.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/template/presenter/: IBasePresenter.java  TemplatePresenter.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/template/view/: CustomTextView.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/tskuidata/: BaseInfo.java  ControlInfo.java  ExtraInfo.java  GlobalInfo.java  TemplateInfo.java  TskData.java  UriInfo.java  UriUi.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/util/: AppSharedPreference.java  AssetsCopyer.java  CommonUtils.java  FileUtils.java  PackageUtil.java  SaveVoiceUtil.java  TimeUtils.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/java/com/tencent/dingdangsampleapp/view/: MediaListPopWin.java  MediaPlayerView.java  MusicListAdapter.java  PhoneCallView.java
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/res/drawable/: media_seek_bar_style.xml  media_seek_bar_thumb.xml  template_image_cover.xml
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/res/layout/: activity_conversation.xml  activity_main.xml  auth_layout.xml  custom_data_layout.xml  duplex_layout.xml  include_log.xml  layout_music_info.xml  list_item_template.xml  media_player_view.xml  music_list_item_template.xml  music_list_pop.xml  nativeweb_layout.xml  phonecall_dialog_layout.xml  set_command_kwd_layout.xml  set_domain_layout.xml  set_reco_model_layout.xml  template_foot_bar.xml  template_grid.xml  template_grid_item.xml  template_head_bar.xml  template_image.xml  template_image_brief.xml  template_list.xml  template_media_player.xml  template_text.xml  update_entities_layout.xml  xlistview_footer.xml  xlistview_header.xml
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/res/menu/: setting_menu.xml
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/res/values/: colors.xml  dimens.xml  sample_list.xml  strings.xml  styles.xml
TVSDeviceSDK_Android_SampleApp/SampleApp/src/main/res/xml/: settings.xml
(+139 files in other folders)
