<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <com.tencent.dingdangsampleapp.view.MediaPlayerView
        android:id="@+id/media_player"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">
    </com.tencent.dingdangsampleapp.view.MediaPlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/media_player"
        android:orientation="vertical">

        <!-- 操作按钮区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/auth_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_auth_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="去授权"
                android:visibility="gone"/>

            <Button
                android:id="@+id/clear_auth_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="退出授权"
                android:visibility="gone"/>

            <Button
                android:id="@+id/retry_auth_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="重试授权"
                android:visibility="gone"/>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_log"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/speech_recognize_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vwimageselector" >
    </ImageButton>

    <RelativeLayout
        android:id="@+id/text_recognize_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@+id/text_2_semantic_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="你好"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#AAAAAA" />
        <Button
            android:id="@+id/text_2_semantic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="文字转语义"/>
        <Button
            android:id="@+id/text_2_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="文字转语音"/>

    </RelativeLayout>

</RelativeLayout>