<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/init_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:visibility="gone" />


    <RadioGroup
        android:id="@+id/auth_radio_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_guest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="访客授权" />

        <RadioButton
            android:id="@+id/radio_account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="账号授权" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/auth_operate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auth_radio_operate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/guest_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/visitor_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="访客授权"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/auth_bg"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/get_authreqinfo_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:text="1.生成设备AuthReqInfo"/>


            <LinearLayout
                android:id="@+id/authCode_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="2.输入AuthRespInfo："/>

                <EditText
                    android:id="@+id/authRespInfo_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:hint="AuthRespInfo"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientId_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="3.输入ClientId："/>

                <EditText
                    android:id="@+id/client_id_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:hint="ClientId"/>
            </LinearLayout>

            <Button
                android:id="@+id/clientId_auth_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="16dp"
                android:text="4.账号授权"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/log_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/auth_operate_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/include_log"/>


</RelativeLayout>
