<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_info_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_music_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/semantic_media_margin_left"
        android:paddingRight="@dimen/semantic_media_margin_left"
        >
        <RelativeLayout
            android:id="@+id/cover_framelayout"
            android:layout_width="@dimen/semantic_media_icon_size"
            android:layout_height="@dimen/semantic_media_icon_size"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30000000"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/semantic_media_songer_margin_left"
            android:layout_marginRight="@dimen/semantic_media_songer_margin_left">


            <TextView
                android:id="@+id/media_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/media_singer"
                android:paddingRight="@dimen/semantic_media_margin_left"
                android:layout_marginBottom="2dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingMultiplier="0.77"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/semantic_media_song_text_size"
                android:text="未知"/>

            <TextView
                android:id="@+id/media_singer"
                android:layout_width="wrap_content"
                android:layout_height="42.5dp"
                android:layout_above="@+id/media_album"
                android:layout_alignParentStart="true"
                android:paddingRight="110dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="未知"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/semantic_media_singer_text_size"/>

            <TextView
                android:id="@+id/media_album"
                android:layout_width="wrap_content"
                android:layout_height="44.5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:paddingRight="110dp"
                android:textSize="@dimen/semantic_media_singer_text_size"
                android:text="未知"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
