<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_domain_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <RadioButton
            android:id="@+id/radio_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线" />

        <RadioButton
            android:id="@+id/radio_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线" />
        <RadioButton
            android:id="@+id/radio_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混合" />

        <Button
            android:id="@+id/set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="设置" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="退出" />
</LinearLayout>