<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/template_head_bar"
        android:id="@+id/head_bar" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:paddingBottom="34dp"
        android:paddingTop="34dp"
        android:text="列表"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/music_list_music_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:paddingBottom="34dp"
        android:paddingTop="34dp"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/template_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:cacheColorHint="#30FF0000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include
        layout="@layout/template_foot_bar"
        android:id="@+id/foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>