
buildscript {
    repositories {
        maven {
            url "https://mirrors.tencent.com/repository/maven/YunXiaoWei"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/YunXiaoWei-snapshots'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'digital.wup:android-maven-publish:3.6.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/repository/maven/YunXiaoWei"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/YunXiaoWei-snapshots'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
